
/*정수형상수(10진수, 8진수, 16진수) 출력하는 프로그램*/
#include <stdio.h>
int main()
{
	printf("10진수(12) => 10진수로 출력 : %d\n", 12);
	printf("10진수(12) => 8진수로 출력 : %#o\n", 12);
	printf("10진수(12) => 16진수로 출력 : %#x\n", 12);
	printf("10진수(12) => 16진수로 출력 : %#X\n", 12);

	printf("==========================================\n");

	printf("10진수(12) => 10진수로 출력 : %d\n", 12);
	printf("8진수(014) => 10진수로 출력 : %d\n", 014);
	printf("16진수(0xC) => 10진수로 출력 : %d\n", 0xC);
		
	return 0;
}